- git:
    local-name: bond_core
    uri: https://github.com/ros/bond_core.git
    version: 1.8.3
- git:
    local-name: common_msgs
    uri: https://github.com/ros/common_msgs.git
    version: 1.12.7
- git:
    local-name: common_tutorials
    uri: https://github.com/ros/common_tutorials.git
    version: 0.1.10
- git:
    local-name: control_msgs
    uri: https://github.com/ros-controls/control_msgs.git
    version: 1.4.0
- git:
    local-name: diagnostics
    uri: https://github.com/ros/diagnostics.git
    version: 1.9.3
- git:
    local-name: executive_smach
    uri: https://github.com/ros/executive_smach.git
    version: 2.0.1
- git:
    local-name: filters
    uri: https://github.com/ros/filters.git
    version: 1.7.5
- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: 2.5.17
- git:
    local-name: geometry
    uri: https://github.com/ros/geometry.git
    version: 1.11.9
- git:
    local-name: geometry_tutorials
    uri: https://github.com/ros/geometry_tutorials.git
    version: 0.2.2
- git:
    local-name: gl_dependency
    uri: https://github.com/ros-visualization/gl_dependency.git
    version: 1.1.0
- git:
    local-name: image_common
    uri: https://github.com/ros-perception/image_common.git
    version: 1.11.13
- git:
    local-name: image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: 1.12.23
- git:
    local-name: image_transport_plugins
    uri: https://github.com/ros-perception/image_transport_plugins.git
    version: 1.9.5
- git:
    local-name: laser_assembler
    uri: https://github.com/jspricke/laser_assembler.git
    version: groovy-devel
- git:
    local-name: laser_filters
    uri: https://github.com/ros-perception/laser_filters.git
    version: 1.8.5
- git:
    local-name: laser_pipeline
    uri: https://github.com/ros-perception/laser_pipeline.git
    version: 1.6.2
- git:
    local-name: metapackages
    uri: https://github.com/ros/metapackages.git
    version: 1.3.2
- git:
    local-name: nodelet_core
    uri: https://github.com/ros/nodelet_core.git
    version: 1.9.14
- git:
    local-name: perception_pcl
    uri: https://github.com/ros-perception/perception_pcl.git
    version: 1.4.4
- git:
    local-name: qt_gui_core
    uri: https://github.com/ros-visualization/qt_gui_core.git
    version: 0.3.11
- git:
    local-name: qwt_dependency
    uri: https://github.com/ros-visualization/qwt_dependency.git
    version: 1.1.0
- git:
    local-name: robot_model
    uri: https://github.com/ros/robot_model.git
    version: 1.12.11
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros/robot_state_publisher.git
    version: 1.13.6
- git:
    local-name: ros
    uri: https://github.com/ros/ros.git
    version: 1.14.4
#- git:
#    local-name: ros_comm
#    uri: https://github.com/ros/ros_comm.git
#    version: 1.12.14
- git:
    local-name: ros_tutorials
    uri: https://github.com/ros/ros_tutorials.git
    version: 0.7.1
#- git:
#    local-name: roscpp_core
#    uri: https://github.com/ros/roscpp_core.git
#    version: 0.6.11
- git:
    local-name: rqt
    uri: https://github.com/ros-visualization/rqt.git
    version: 0.5.0
- git:
    local-name: rqt_action
    uri: https://github.com/ros-visualization/rqt_action.git
    version: 0.4.9
- git:
    local-name: rqt_bag
    uri: https://github.com/ros-visualization/rqt_bag.git
    version: 0.4.12
- git:
    local-name: rqt_common_plugins
    uri: https://github.com/ros-visualization/rqt_common_plugins.git
    version: 0.4.8
- git:
    local-name: rqt_console
    uri: https://github.com/ros-visualization/rqt_console.git
    version: 0.4.8
- git:
    local-name: rqt_dep
    uri: https://github.com/ros-visualization/rqt_dep.git
    version: 0.4.9
- git:
    local-name: rqt_graph
    uri: https://github.com/ros-visualization/rqt_graph.git
    version: 0.4.9
- git:
    local-name: rqt_image_view
    uri: https://github.com/ros-visualization/rqt_image_view.git
    version: 0.4.13
- git:
    local-name: rqt_launch
    uri: https://github.com/ros-visualization/rqt_launch.git
    version: 0.4.8
- git:
    local-name: rqt_logger_level
    uri: https://github.com/ros-visualization/rqt_logger_level.git
    version: 0.4.8
- git:
    local-name: rqt_moveit
    uri: https://github.com/ros-visualization/rqt_moveit.git
    version: 0.5.7
- git:
    local-name: rqt_msg
    uri: https://github.com/ros-visualization/rqt_msg.git
    version: 0.4.8
- git:
    local-name: rqt_nav_view
    uri: https://github.com/ros-visualization/rqt_nav_view.git
    version: 0.5.7
- git:
    local-name: rqt_plot
    uri: https://github.com/ros-visualization/rqt_plot.git
    version: 0.4.8
- git:
    local-name: rqt_pose_view
    uri: https://github.com/ros-visualization/rqt_pose_view.git
    version: 0.5.8
- git:
    local-name: rqt_publisher
    uri: https://github.com/ros-visualization/rqt_publisher.git
    version: 0.4.8
- git:
    local-name: rqt_py_console
    uri: https://github.com/ros-visualization/rqt_py_console.git
    version: 0.4.8
- git:
    local-name: rqt_reconfigure
    uri: https://github.com/ros-visualization/rqt_reconfigure.git
    version: 0.4.10
- git:
    local-name: rqt_robot_dashboard
    uri: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: 0.5.7
- git:
    local-name: rqt_robot_monitor
    uri: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: 0.5.8
- git:
    local-name: rqt_robot_plugins
    uri: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: 0.5.7
- git:
    local-name: rqt_robot_steering
    uri: https://github.com/ros-visualization/rqt_robot_steering.git
    version: 0.5.9
- git:
    local-name: rqt_runtime_monitor
    uri: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: 0.5.7
- git:
    local-name: rqt_rviz
    uri: https://github.com/ros-visualization/rqt_rviz.git
    version: 0.5.10
- git:
    local-name: rqt_service_caller
    uri: https://github.com/ros-visualization/rqt_service_caller.git
    version: 0.4.8
- git:
    local-name: rqt_shell
    uri: https://github.com/ros-visualization/rqt_shell.git
    version: 0.4.9
- git:
    local-name: rqt_srv
    uri: https://github.com/ros-visualization/rqt_srv.git
    version: 0.4.8
- git:
    local-name: rqt_tf_tree
    uri: https://github.com/ros-visualization/rqt_tf_tree.git
    version: 0.5.8
- git:
    local-name: rqt_top
    uri: https://github.com/ros-visualization/rqt_top.git
    version: 0.4.8
- git:
    local-name: rqt_topic
    uri: https://github.com/ros-visualization/rqt_topic.git
    version: 0.4.10
- git:
    local-name: rqt_web
    uri: https://github.com/ros-visualization/rqt_web.git
    version: 0.4.8
- git:
    local-name: urdf_tutorial
    uri: https://github.com/ros/urdf_tutorial.git
    version: 0.3.0
- git:
    local-name: vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: 1.12.8
- git:
    local-name: visualization_tutorials
    uri: https://github.com/ros-visualization/visualization_tutorials.git
    version: 0.10.3
- git:
    local-name: webkit_dependency
    uri: https://github.com/ros-visualization/webkit_dependency.git
    version: 1.1.0
- git:
    local-name: xacro
    uri: https://github.com/ros/xacro.git
    version: 1.11.3

