# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2018-11-20
- git:
    local-name: control_msgs
    uri: https://github.com/ros-controls/control_msgs.git
    version: 1.4.0
- git:
    local-name: industrial_core
    uri: https://github.com/ros-industrial/industrial_core.git
    version: kinetic-devel
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: 0.10.5
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: 0.10.0
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master
- git:
    local-name: object_recognition_msgs
    uri: https://github.com/wg-perception/object_recognition_msgs.git
    version: 0.4.1
- git:
    local-name: octomap_msgs
    uri: https://github.com/OctoMap/octomap_msgs.git
    version: 0.3.3
- git:
    local-name: perception_pcl
    uri: https://github.com/ros-perception/perception_pcl.git
    version: 1.4.4
- git:
    local-name: ros-controls
    uri: https://github.com/ros-controls/ros_control.git
    version: 0.15.1
- git:
    local-name: srdfdom
    uri: https://github.com/ros-planning/srdfdom.git
    version: 0.5.1
- git:
    local-name: urdfdom_py
    uri: https://github.com/ros/urdf_parser_py.git
    version: 0.4.0
- git:
    local-name: urdf_tutorial
    uri: https://github.com/ros/urdf_tutorial.git
    version: master
- git:
    local-name: warehouse_ros
    uri: https://github.com/ros-planning/warehouse_ros
    version: kinetic-devel
- git:
    local-name: xacro
    uri: https://github.com/ros/xacro.git
    version: 1.11.3
- git:
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot
    version: kinetic-devel
